.horizontal-gallery {
  display: flex;
  justify-content: center; 
  align-items: center;    
  overflow-x: auto;
  gap: 1rem;
  padding: 1rem 0;
}

.flip-card {
  background-color: transparent;
  perspective: 1000px;
  cursor: pointer;
  width: 300px; 
  height: 450px;
  flex-shrink: 0; 
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.flip-card-front p {
  position: absolute;
  z-index: 1; 
  color: white;
  font-size: 1.5rem; 
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6); 
  top: 50%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
}

.flip-card-front figure {
  margin: 0;
  width: 100%;
  height: 100%; 
}

.flip-card-front img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  position: absolute; 
  top: 0;
  left: 0;
  z-index: 0; 
}

.flip-card-back {
  transform: rotateY(180deg);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  overflow: visible;
  color: black;
  font-size: 1.2rem; 
  text-align: center; 
}

.flip-card-back .title {
  color: black;
}


.hero-banner {
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  width: 100%;
  height: auto;         /* <--- Esto es clave */
  aspect-ratio: 16 / 9; /* Opcional: define proporciÃ³n si quieres */
  padding: 2rem 0;      /* Para dar altura si se necesita */
}


.hero-banner .title {
  color: white;
  font-size: 3rem;
}

.hero-banner .subtitle {
  color: white;
  font-size: 1.5rem;
}